# RoloMarket

./: pom.xml
src/main/java/com/rolo/RoloMarket/: RoloMarketApplication.java
src/main/java/com/rolo/RoloMarket/domain/dto/: Category.java  Clients.java  Products.java  Purchase.java  PurchaseItem.java  purchase.java
src/main/java/com/rolo/RoloMarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/rolo/RoloMarket/domain/service/: ProductsService.java
src/main/java/com/rolo/RoloMarket/persistence/: ProductoRepository.java
src/main/java/com/rolo/RoloMarket/persistence/Mapper/: CategoryMapper.java  ClientsMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/rolo/RoloMarket/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/rolo/RoloMarket/persistence/entity/: Categoria.java  Clientes.java  CompraProducto.java  Compras.java  ComprasProductosPK.java  Producto.java
src/main/java/com/rolo/RoloMarket/web/controller/: ProductsController.java
src/main/resources/: application.properties
src/test/java/com/rolo/RoloMarket/: RoloMarketApplicationTests.java
